'''На вход программе подается строка натуральных чисел. Из элементов строки формируется 
список чисел.

1) Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр. При этом, если два 
числа имеют одинаковую сумму цифр, следует сохранить их взаиморасположение в начальном списке

2) Напишите программу сортировки списка чисел в порядке неубывания суммы их цифр. При этом, если у 
двух чисел одинаковая сумма цифр, их следует вывести в порядке неубывания.'''

#1)
a = input().split()

def f(x):
    r = 0
    for i in x:
        r+=int(i)
    return r

print(*sorted(a,key=f))

#2)
a = sorted([int(i) for i in input().split()])
def f(x):
    r = 0
    for i in str(x):
        r+=int(i)
    return r
print(*sorted(a,key=f))





