'''Проиграв 1010 раз Тимуру, Руслан понял, что так дело дальше не пойдет, и решил 
усложнить игру. Теперь Тимур и Руслан играют в игру Камень, ножницы, бумага, ящерица, 
Спок. Помогите ребятам вновь бросить честный жребий и определить, кто будет делать 
следующий модуль в новом курсе.'''


magic_dict = {'ножницы': ('бумага', 'ящерица'),
              'бумага': ('камень', 'Спок'),
              'камень': ('ножницы', 'ящерица'),
              'ящерица': ('Спок', 'бумага'),
              'Спок': ('ножницы', 'камень')}
answer = "Ничья"
Timur,Ruslan = input(),input()
for key,value in magic_dict.items():
    if Timur in key and Ruslan in value:
        answer = "Тимур"
    elif Ruslan in key and Timur in value:
        answer = "Руслан"
    elif Ruslan==Timur:
        answer = "ничья"
print(answer)