'''Вашей программе на вход подаются две строки s и t, состоящие из строчных латинских букв.

Выведите одно число – количество вхождений строки t в строку s.'''

a,b = input(),input()
c = 0
while b in a:
    if a.startswith(b):
        c+=1
    a = a[1:]
print(c)