'''IP-адрес – уникальный числовой идентификатор устройства в компьютерной сети, 
работающей по протоколу TCP/IP.

В 4-й версии IP-адрес представляет собой 32-битное число. Адрес записывается в виде 
четырёх десятичных чисел (октетов) со значением от 0 до 255 (включительно), разделённых 
точками, например, 192.168.1.2

Напишите программу с использованием встроенной функции all() для проверки корректности 
IP-адреса: все ли октеты в IP-адресе – числа со значением от 0 до 255.'''

a = input().split('.')
print(all(list(map(lambda x: True if x.isdigit() and 255>=int(x)>=0 else False,a))))
