'''Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. 
Теперь он использует их в качестве серверов "Пегого дудочника". Помогите владельцу фирмы 
отыскать все зараженные холодильники.

Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и 
если в ней присутствует слово "anton" (необязательно рядом стоящие буквы, главное наличие 
последовательности букв), то холодильник заражен и нужно вывести номер холодильника, 
нумерация начинается с единицы'''

a = int(input())
b = [input() for i in range(a)]
c,f = 0,0
for i in b:
    for j in "anton":
        if j in i:
            c+=1
            i = i[i.find(j):]
    f+=1
    if c==5:
        print(f,end=" ")
        c = 0
    c = 0