'''Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
 (число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое 
 число n — столько элементов последовательности должна отобразить программа. На выходе ожидается 
 последовательность чисел, записанных через пробел в одну строку.

Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.'''

a=int(input())
c=[]
b=0
v=[]
f=0
for i in range(1,a+1):
    b+=i
    c.append([i]*i)
    if b>=a:
        break
for i in range(len(c)):
    for j in range(len(c[i])):
        f+=1
        v.append(c[i][j])
        if f>=a:
            break
print(*v,end=' ')
# Первый способ


a = [i for i in range(1,int(input())+1)]
b=0
c=[]
for i in a:
    while b<i and len(c)<len(a):
        print(i,end=' ')
        c.append(i)
        b+=1
    b=0
# Второй способ
