'''Необходимо написать программу, реализующую алгоритм написания этой песни. Алгоритм выводит в 
конце предложения следующую в алфавитном порядке букву, если она встречается в строке текста, а 
очередную строку отображает уже без этой буквы.'''

word = input() + ' запретил букву '
b = ['а', 'б', 'в', 'г', 'д', 'е', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п',
'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']

for i in b:
    if i in word:
        print(word.lstrip() + i)
        word = word.replace(i,'').replace('  ',' ')
    elif len(word)==3:
        break