# Напишите программу, на вход которой подаётся список чисел одной строкой. 
# Программа должна для каждого элемента этого списка вывести сумму двух его соседей.
#  Для элементов списка, являющихся крайними, одним из соседей считается элемент, 
# находящий на противоположном конце этого списка. Например, если на вход подаётся 
# список "1 3 5 6 10", то на выход ожидается список "13 6 9 15 7" (без кавычек).
# Если на вход пришло только одно число, надо вывести его же.
# Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.

a=input().split()
b=[]
if len(a)==1:
    print(a[0])
else:
    for i in range(len(a)-1):
        if i==1:
            c=int(str(a[0]))+int(str(a[i+1]))
            b.append(c)
        elif i!=1 and i>0:
            v=int(str(a[i-1]))+int(str(a[i+1]))
            b.append(v)
        elif i==0:
            f=int(str(a[1]))+int(str(a[-1]))
            b.insert(0,f)
    for a[-1] in a:
        e=int(str(a[-2]))+int(str(a[0]))
        b.append(e)
        break
    for i in range(len(b)):
        print(b[i],end=' ')
# был первый способ


a=[int(i)for i in input().split()]
if len(a)!=1:
    for i in range(len(a)):
        if i==0:
            print(a[-1]+a[1],end=' ')
        elif i==len(a)-1:
            print(a[-2]+a[0],end=' ')
        else:
            print(a[i-1]+a[i+1],end=" ")
elif len(a)==1:
    print(a[0])
# второй способ оптимизированный