'''Напишите функцию modify_list(l), которая принимает на вход список целых чисел, 
удаляет из него все нечётные значения, а чётные нацело делит на два. Функция не должна
ничего возвращать, требуется только изменение переданного списка, например:'''


def modify_list(l):
    b=[]
    for i in l:
        b.append(i)
    l.clear()
    for i in range(len(b)):
        if b[i]%2==0:
            c=b[i]//2
            l.append(c)
# Старый способ



def modify_list(l):
    x=0
    while x<len(l):
        if l[x]%2==0:
            l[x]=l[x]//2
            x+=1
        elif l[x]%2==1:
            l.remove(l[x])


# Новый способ